EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:Conn_01x04_Female J1
U 1 1 5FCDC041
P 1100 850
F 0 "J1" H 1128 826 50  0000 L CNN
F 1 "Conn_01x04_Female" H 1128 735 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Horizontal" H 1100 850 50  0001 C CNN
F 3 "~" H 1100 850 50  0001 C CNN
	1    1100 850 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 5FCEDE49
P 2200 3650
F 0 "#PWR0101" H 2200 3400 50  0001 C CNN
F 1 "GND" H 2205 3477 50  0000 C CNN
F 2 "" H 2200 3650 50  0001 C CNN
F 3 "" H 2200 3650 50  0001 C CNN
	1    2200 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	4150 1850 4250 1850
$Comp
L power:+5V #PWR0103
U 1 1 5FCE5F40
P 4250 1800
F 0 "#PWR0103" H 4250 1650 50  0001 C CNN
F 1 "+5V" H 4265 1973 50  0000 C CNN
F 2 "" H 4250 1800 50  0001 C CNN
F 3 "" H 4250 1800 50  0001 C CNN
	1    4250 1800
	1    0    0    -1  
$EndComp
$Comp
L SparkFun-Capacitors:1.0UF-0805-25V-10% C2
U 1 1 5FCE816C
P 4500 2100
F 0 "C2" H 4608 2192 45  0000 L CNN
F 1 "1uF" H 4608 2108 45  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4500 2350 20  0001 C CNN
F 3 "" H 4500 2100 50  0001 C CNN
F 4 "CAP-08064" H 4608 2066 60  0001 L CNN "Field4"
	1    4500 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 1800 4250 1850
Connection ~ 4250 1850
Wire Wire Line
	4250 1850 4500 1850
Wire Wire Line
	4500 1850 4500 1900
$Comp
L power:GND #PWR0104
U 1 1 5FCE9AC5
P 4500 2200
F 0 "#PWR0104" H 4500 1950 50  0001 C CNN
F 1 "GND" H 4505 2027 50  0000 C CNN
F 2 "" H 4500 2200 50  0001 C CNN
F 3 "" H 4500 2200 50  0001 C CNN
	1    4500 2200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 5FD0B3D0
P 4150 4300
F 0 "#PWR0105" H 4150 4050 50  0001 C CNN
F 1 "GND" H 4155 4127 50  0000 C CNN
F 2 "" H 4150 4300 50  0001 C CNN
F 3 "" H 4150 4300 50  0001 C CNN
	1    4150 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 3100 3650 3100
Wire Wire Line
	3600 3200 3600 3100
$Comp
L power:GND #PWR0106
U 1 1 5FCF3499
P 3600 3200
F 0 "#PWR0106" H 3600 2950 50  0001 C CNN
F 1 "GND" H 3605 3027 50  0000 C CNN
F 2 "" H 3600 3200 50  0001 C CNN
F 3 "" H 3600 3200 50  0001 C CNN
	1    3600 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4150 2600 4150 1850
$Comp
L harit-ic-logic:SN74HC4020DR U2
U 1 1 5FCD39F8
P 4150 3400
F 0 "U2" H 4150 4381 50  0000 C CNN
F 1 "SN74HC4020DR" H 4150 4290 50  0000 C CNN
F 2 "harit-ic-logic:SOIC127P600X175-16N" H 5000 3500 50  0001 L CNN
F 3 "http://www.ti.com/lit/gpn/SN74HC4020" H 5000 3400 50  0001 L CNN
F 4 "14-Bit Asynchronous Binary Counters" H 5000 3300 50  0001 L CNN "Description"
F 5 "1.75" H 5000 3200 50  0001 L CNN "Height"
F 6 "595-SN74HC4020DR" H 5000 3100 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/SN74HC4020DR?qs=AgY10sKTvDIAsu9wrfTBJg%3D%3D" H 5000 3000 50  0001 L CNN "Mouser Price/Stock"
F 8 "Texas Instruments" H 5000 2900 50  0001 L CNN "Manufacturer_Name"
F 9 "SN74HC4020DR" H 5000 2800 50  0001 L CNN "Manufacturer_Part_Number"
	1    4150 3400
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0107
U 1 1 5FD221B5
P 2250 2100
F 0 "#PWR0107" H 2250 1950 50  0001 C CNN
F 1 "+5V" H 2265 2273 50  0000 C CNN
F 2 "" H 2250 2100 50  0001 C CNN
F 3 "" H 2250 2100 50  0001 C CNN
	1    2250 2100
	1    0    0    -1  
$EndComp
$Comp
L SparkFun-Capacitors:1.0UF-0805-25V-10% C1
U 1 1 5FD221BC
P 2500 2400
F 0 "C1" H 2608 2492 45  0000 L CNN
F 1 "1uF" H 2608 2408 45  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2500 2650 20  0001 C CNN
F 3 "" H 2500 2400 50  0001 C CNN
F 4 "CAP-08064" H 2608 2366 60  0001 L CNN "Field4"
	1    2500 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 2100 2250 2150
Wire Wire Line
	2250 2150 2500 2150
Wire Wire Line
	2500 2150 2500 2200
$Comp
L power:GND #PWR0108
U 1 1 5FD221C6
P 2500 2500
F 0 "#PWR0108" H 2500 2250 50  0001 C CNN
F 1 "GND" H 2505 2327 50  0000 C CNN
F 2 "" H 2500 2500 50  0001 C CNN
F 3 "" H 2500 2500 50  0001 C CNN
	1    2500 2500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0109
U 1 1 5FD0C6D4
P 5700 3200
F 0 "#PWR0109" H 5700 2950 50  0001 C CNN
F 1 "GND" H 5705 3027 50  0000 C CNN
F 2 "" H 5700 3200 50  0001 C CNN
F 3 "" H 5700 3200 50  0001 C CNN
	1    5700 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 3200 5700 3100
Wire Wire Line
	5700 3100 5750 3100
Wire Wire Line
	4650 2900 5750 2900
Wire Wire Line
	6250 1850 6350 1850
$Comp
L power:+5V #PWR0110
U 1 1 5FD6BF86
P 6350 1800
F 0 "#PWR0110" H 6350 1650 50  0001 C CNN
F 1 "+5V" H 6365 1973 50  0000 C CNN
F 2 "" H 6350 1800 50  0001 C CNN
F 3 "" H 6350 1800 50  0001 C CNN
	1    6350 1800
	1    0    0    -1  
$EndComp
$Comp
L SparkFun-Capacitors:1.0UF-0805-25V-10% C3
U 1 1 5FD6BF8D
P 6600 2100
F 0 "C3" H 6708 2192 45  0000 L CNN
F 1 "1uF" H 6708 2108 45  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 6600 2350 20  0001 C CNN
F 3 "" H 6600 2100 50  0001 C CNN
F 4 "CAP-08064" H 6708 2066 60  0001 L CNN "Field4"
	1    6600 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 1800 6350 1850
Connection ~ 6350 1850
Wire Wire Line
	6350 1850 6600 1850
Wire Wire Line
	6600 1850 6600 1900
$Comp
L power:GND #PWR0111
U 1 1 5FD6BF97
P 6600 2200
F 0 "#PWR0111" H 6600 1950 50  0001 C CNN
F 1 "GND" H 6605 2027 50  0000 C CNN
F 2 "" H 6600 2200 50  0001 C CNN
F 3 "" H 6600 2200 50  0001 C CNN
	1    6600 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	6250 2600 6250 1850
$Comp
L harit-ic-logic:SN74HC4020DR U3
U 1 1 5FD6BFA4
P 6250 3400
F 0 "U3" H 6250 4381 50  0000 C CNN
F 1 "SN74HC4020DR" H 6250 4290 50  0000 C CNN
F 2 "harit-ic-logic:SOIC127P600X175-16N" H 7100 3500 50  0001 L CNN
F 3 "http://www.ti.com/lit/gpn/SN74HC4020" H 7100 3400 50  0001 L CNN
F 4 "14-Bit Asynchronous Binary Counters" H 7100 3300 50  0001 L CNN "Description"
F 5 "1.75" H 7100 3200 50  0001 L CNN "Height"
F 6 "595-SN74HC4020DR" H 7100 3100 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/SN74HC4020DR?qs=AgY10sKTvDIAsu9wrfTBJg%3D%3D" H 7100 3000 50  0001 L CNN "Mouser Price/Stock"
F 8 "Texas Instruments" H 7100 2900 50  0001 L CNN "Manufacturer_Name"
F 9 "SN74HC4020DR" H 7100 2800 50  0001 L CNN "Manufacturer_Part_Number"
	1    6250 3400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0112
U 1 1 5FD6CB7E
P 6250 4300
F 0 "#PWR0112" H 6250 4050 50  0001 C CNN
F 1 "GND" H 6255 4127 50  0000 C CNN
F 2 "" H 6250 4300 50  0001 C CNN
F 3 "" H 6250 4300 50  0001 C CNN
	1    6250 4300
	1    0    0    -1  
$EndComp
Text GLabel 7550 4000 2    50   Input ~ 0
1Hz_out
Text GLabel 900  1050 0    50   Input ~ 0
1Hz_out
Text GLabel 900  850  0    50   Input ~ 0
GND
Text GLabel 900  950  0    50   Input ~ 0
GND
Text GLabel 900  750  0    50   Input ~ 0
+5V
$Comp
L SparkFun-Resistors:RESISTOR0805 R1
U 1 1 5FDE3566
P 7300 4000
F 0 "R1" H 7300 4194 45  0000 C CNN
F 1 "0 ohm" H 7300 4110 45  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 7300 4150 20  0001 C CNN
F 3 "" H 7300 4000 60  0001 C CNN
	1    7300 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 4000 7100 4000
Wire Wire Line
	7500 4000 7550 4000
Text Label 3050 2900 0    50   ~ 0
32.768khz
Text Label 5200 2900 0    50   ~ 0
clk_div_2
$Comp
L Timer_RTC:DS3232M U1
U 1 1 5FE437A5
P 2200 3100
F 0 "U1" H 2200 2611 50  0000 C CNN
F 1 "DS3231M" H 1950 2650 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 2250 2600 50  0001 C CNN
F 3 "http://datasheets.maximintegrated.com/en/ds/DS3232M.pdf" H 2470 3250 50  0001 C CNN
	1    2200 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 2900 2900 2900
Wire Wire Line
	2200 2150 2250 2150
Connection ~ 2250 2150
Wire Wire Line
	2200 3650 2200 3500
Wire Wire Line
	2200 2150 2200 2700
$Comp
L power:GND #PWR0102
U 1 1 5FE4D601
P 1850 2550
F 0 "#PWR0102" H 1850 2300 50  0001 C CNN
F 1 "GND" H 1855 2377 50  0000 C CNN
F 2 "" H 1850 2550 50  0001 C CNN
F 3 "" H 1850 2550 50  0001 C CNN
	1    1850 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 2550 1850 2450
Wire Wire Line
	1850 2450 2100 2450
Wire Wire Line
	2100 2450 2100 2700
$Comp
L SparkFun-Resistors:RESISTOR0805 R2
U 1 1 5FE4E1F7
P 900 2650
F 0 "R2" V 858 2718 45  0000 L CNN
F 1 "4.7k" V 942 2718 45  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 900 2800 20  0001 C CNN
F 3 "" H 900 2650 60  0001 C CNN
	1    900  2650
	0    1    1    0   
$EndComp
$Comp
L SparkFun-Resistors:RESISTOR0805 R3
U 1 1 5FE4FD24
P 1200 2650
F 0 "R3" V 1158 2718 45  0000 L CNN
F 1 "4.7k" V 1242 2718 45  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 1200 2800 20  0001 C CNN
F 3 "" H 1200 2650 60  0001 C CNN
	1    1200 2650
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR0113
U 1 1 5FE5022A
P 900 2350
F 0 "#PWR0113" H 900 2200 50  0001 C CNN
F 1 "+5V" H 915 2523 50  0000 C CNN
F 2 "" H 900 2350 50  0001 C CNN
F 3 "" H 900 2350 50  0001 C CNN
	1    900  2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	900  2450 900  2400
Wire Wire Line
	1200 2450 1200 2400
Wire Wire Line
	1200 2400 900  2400
Connection ~ 900  2400
Wire Wire Line
	900  2400 900  2350
Wire Wire Line
	1200 2850 1200 2900
Wire Wire Line
	1200 2900 1700 2900
Wire Wire Line
	1700 3000 900  3000
Wire Wire Line
	900  3000 900  2850
$Comp
L SparkFun-Resistors:RESISTOR0805 R4
U 1 1 5FE529B9
P 3050 3500
F 0 "R4" V 3008 3568 45  0000 L CNN
F 1 "4.7k" V 3092 3568 45  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 3050 3650 20  0001 C CNN
F 3 "" H 3050 3500 60  0001 C CNN
	1    3050 3500
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR0114
U 1 1 5FE54994
P 3050 3200
F 0 "#PWR0114" H 3050 3050 50  0001 C CNN
F 1 "+5V" H 3065 3373 50  0000 C CNN
F 2 "" H 3050 3200 50  0001 C CNN
F 3 "" H 3050 3200 50  0001 C CNN
	1    3050 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 3200 2800 3200
Wire Wire Line
	2800 3200 2800 3850
Wire Wire Line
	2800 3850 3050 3850
Wire Wire Line
	3050 3850 3050 3700
Wire Wire Line
	3050 3300 3050 3200
$Comp
L SparkFun-Resistors:RESISTOR0805 R5
U 1 1 600BC115
P 2900 2500
F 0 "R5" V 2858 2568 45  0000 L CNN
F 1 "4.7k" V 2942 2568 45  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 2900 2650 20  0001 C CNN
F 3 "" H 2900 2500 60  0001 C CNN
	1    2900 2500
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR0115
U 1 1 600BCF32
P 2900 2200
F 0 "#PWR0115" H 2900 2050 50  0001 C CNN
F 1 "+5V" H 2915 2373 50  0000 C CNN
F 2 "" H 2900 2200 50  0001 C CNN
F 3 "" H 2900 2200 50  0001 C CNN
	1    2900 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 2200 2900 2300
Wire Wire Line
	2900 2700 2900 2900
Connection ~ 2900 2900
Wire Wire Line
	2900 2900 3650 2900
$EndSCHEMATC
